---
变量更新规则:
  催眠APP:
    系统:
      当前地点:
        type: string
        check:
          - 仅在剧情**明确出现“{{user}}移动/到达某处”**时更新，比如：
            - 「走向二年级C班教室」「来到屋顶」「前往体育馆主馆」等
          - 地点描述应尽量对应既有地图中的具体条目
          - 当从一个大区域进入其内部具体场所时（如「体育馆主馆 → 一楼体育馆主场」），应更新为**更具体**的位置
          - 当从室内移动到室外区域（如教室 → 林荫大道 / 大操场 / 欧式中庭）时，同样更新
          - 禁止在未提到移动或场景变化的普通对话中随意变更地点
          - 如剧情出现长时间跳转（如放学→深夜宿舍），更新地点同时应与当前日程、当前时间保持合理一致
      主角可疑度:
        type: number
        range: 0~100
        check:
          - 在多人目击下使用APP、或者被受害者事后察觉时增加
          - 用催眠获取不合理的大额金钱时增加（如1000円+10）
          - 行为反常引起注意时, 视有多可疑增加 +1~30
      当前PT点:
        type: number
        check:
          - 被催眠角色每个部位每高潮一次获得5点
          - 快感值大于200的高潮获得10点, 大于300获得20, 大于400获得40点, 大于500获得80点
          - 完成任务或成就根据任务或成就说明获得
          - **不更新PT点的减少**（由前端完成）
          - 重要：**只有**在上述情况下当前PT点才会更新，如果没有完成任务或任务高潮**永远不要**更新
      持有物品:
        type: |-
          {
            [物品名: string]: {
              描述: string;
              数量: number;
            }
          }
        check:
          - 获得新道具、购买商品或消耗消耗品时更新
    "角色.${角色名}":
      警戒度:
        type: number
        range: 0~100
        check:
          - **仅在**催眠角色或直接目击<user>对他人催眠时增加
          - 催眠解除后若身体有异常感觉增加, 参考(衣服不整, 残留快感+10, 身体有精液+20, 催眠结束后环境和状态完全跟催眠前不一样+30)
          - 进入催眠的时机太不自然或被中途打断时增加 +10
          - 催眠解除后视{{user}}行为的可疑程度 +1 ~ +30
          - **禁止**因为<user>跟催眠无关的言行增加
      性欲:
        type: number
        range: 0~100
        check:
          - 受催眠指令影响、受到性刺激或长时间未发泄时增加
          - 高潮后根据体质可能下降或暂时归零
      快感值:
        type: number
        check:
          - 接受性刺激时增加，在100敏感度的情况下是每分钟刺激+10. 200敏感度+20, 以此类推.
          - 没到100不会高潮.
          - 到达100即为到达高潮
          - 在催眠效果下可超过100而不高潮, 具体表现为更大的快感累积
          - 在200时高潮是100时快感的两倍, 300是三倍, 以此类推
          - 高潮后归零，并触发对应部位“高潮次数+1”及“敏感度+3”
      ${部位}敏感度:
        type: number
        info: 指敏感度是普通人的百分之多少, 100就是100%也就是平均水平
        check:
          - 对应部位（阴蒂/小穴/菊穴/尿道/乳头）每在100点快感值高潮一次 +3, 200点的高潮+6, 300点+9, 以此类推
          - 针对性的敏感度开发调教也可增加
      ${部位}高潮次数:
        type: number
        check:
          - 对应部位快感值突破100时 +1
      ${时效}催眠效果:
        type: |-
          {
            [催眠名: string]: {
              效果: string;
              结束时间: string; #格式为日期加时间: `${x月}${x日} ${xx:xx}`
            }
          }
        check:
          - 施加新的催眠指令时添加
          - “临时催眠”在当前时间大于结束时间后使用`remove`指令移除`/催眠APP/角色/角色名/临时催眠/催眠名`
      服装:
        type: |-
          {
            头饰?: string;
            上衣?: string;
            内衣?: string;
            下着?: string;
            鞋袜?: string;
          }
        check:
          - 角色换装、剧情明确描写穿着时更新
      内心想法:
        check:
          - 根据剧情中角色的内心独白或当前心境更新，用于记录角色当下的想法（不对外展示，仅用于后续剧情参考）
    任务:
      type: |-
        {
          [任务名: string]: {
            完成条件: string;
            已完成: bool;
          }
        }
      check: 当本轮回复满足任务完成条件时, 将'任务名.已完成'设置为true。除非{{user}}在匿名版接取悬赏, 否则禁止添加新任务.
